<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.microsoft.com/dynamics/2008/01/documents/xtsAxdHistBudMPMService" xmlns:st="http://schemas.microsoft.com/dynamics/2008/01/sharedtypes" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/dynamics/2008/01/documents/xtsAxdHistBudMPMService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://10.10.101.10:8101/DynamicsAx/Services/xtsMuliaService?xsd=xsd10" namespace="http://schemas.microsoft.com/dynamics/2008/01/sharedtypes" />
  <xs:element name="xtsAxdHistBudMPMService" type="tns:AxdxtsAxdHistBudMPMService" />
  <xs:complexType name="AxdxtsAxdHistBudMPMService">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClearNilFieldsOnUpdate" nillable="true" type="st:AxdEnum_boolean" />
      <xs:element minOccurs="0" name="DocPurpose" nillable="true" type="st:AxdEnum_XMLDocPurpose" />
      <xs:element minOccurs="0" name="SenderId" nillable="true" type="st:AxdExtType_DataAreaId" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="xtsHistoryBudget" type="tns:AxdEntity_xtsHistoryBudget" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AxdEntity_xtsHistoryBudget">
    <xs:sequence>
      <xs:element minOccurs="0" name="_DocumentHash" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ActivityID" nillable="true" type="st:AxdUnion_AxdType_Str_AxdType_ExtCodeValue" />
      <xs:element minOccurs="0" name="Amount" nillable="true" type="st:AxdExtType_AmountCur" />
      <xs:element minOccurs="0" name="AssignType" nillable="true" type="st:AxdEnum_xtsAssignType" />
      <xs:element minOccurs="0" name="CurrencyCode" nillable="true" type="st:AxdUnion_AxdExtType_CurrencyCode_AxdType_ExtCodeValue" />
      <xs:element minOccurs="0" name="CuryAmount" nillable="true" type="st:AxdExtType_AmountMST" />
      <xs:element minOccurs="0" name="LedgerAccount" nillable="true" type="st:AxdExtType_AccountNum" />
      <xs:element minOccurs="0" name="RecId" nillable="true" type="st:AxdExtType_RecId" />
      <xs:element minOccurs="0" name="RecVersion" nillable="true" type="st:AxdExtType_RecVersion" />
      <xs:element minOccurs="0" name="ReferenceNumber" nillable="true" type="st:AxdExtType_ReferenceNumber" />
      <xs:element minOccurs="0" name="ReferenceNumber1" nillable="true" type="st:AxdExtType_ReferenceNumber" />
      <xs:element minOccurs="0" name="TransactionDate" nillable="true" type="st:AxdExtType_TransDate" />
      <xs:element minOccurs="0" name="TransType" nillable="true" type="st:AxdEnum_XtsTransType" />
    </xs:sequence>
    <xs:attribute fixed="entity" name="class" use="required" />
    <xs:attribute name="action" type="st:AxdEnum_AxdEntityAction" />
  </xs:complexType>
</xs:schema>