<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://schemas.microsoft.com/dynamics/2008/01/services" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.microsoft.com/dynamics/2008/01/services" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://schemas.microsoft.com/dynamics/2008/01/services/Imports">
      <xsd:import schemaLocation="http://10.10.101.10:8101/DynamicsAx/Services/MPMWMSPartService?xsd=xsd17" namespace="http://schemas.microsoft.com/dynamics/2008/01/services" />
      <xsd:import schemaLocation="http://10.10.101.10:8101/DynamicsAx/Services/MPMWMSPartService?xsd=xsd13" namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" />
      <xsd:import schemaLocation="http://10.10.101.10:8101/DynamicsAx/Services/MPMWMSPartService?xsd=xsd15" namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" />
      <xsd:import schemaLocation="http://10.10.101.10:8101/DynamicsAx/Services/MPMWMSPartService?xsd=xsd0" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://10.10.101.10:8101/DynamicsAx/Services/MPMWMSPartService?xsd=xsd1" namespace="http://schemas.microsoft.com/dynamics/2011/02/documents/DocumentPaging" />
      <xsd:import schemaLocation="http://10.10.101.10:8101/DynamicsAx/Services/MPMWMSPartService?xsd=xsd2" />
      <xsd:import schemaLocation="http://10.10.101.10:8101/DynamicsAx/Services/MPMWMSPartService?xsd=xsd3" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList" />
      <xsd:import schemaLocation="http://10.10.101.10:8101/DynamicsAx/Services/MPMWMSPartService?xsd=xsd4" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKey" />
      <xsd:import schemaLocation="http://10.10.101.10:8101/DynamicsAx/Services/MPMWMSPartService?xsd=xsd5" namespace="http://schemas.microsoft.com/dynamics/2011/02/documents/EntityKeyPage" />
      <xsd:import schemaLocation="http://10.10.101.10:8101/DynamicsAx/Services/MPMWMSPartService?xsd=xsd8" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria" />
      <xsd:import schemaLocation="http://10.10.101.10:8101/DynamicsAx/Services/MPMWMSPartService?xsd=xsd9" namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/DocQryInventJournalTable" />
      <xsd:import schemaLocation="http://10.10.101.10:8101/DynamicsAx/Services/MPMWMSPartService?xsd=xsd10" namespace="http://schemas.microsoft.com/dynamics/2008/01/sharedtypes" />
      <xsd:import schemaLocation="http://10.10.101.10:8101/DynamicsAx/Services/MPMWMSPartService?xsd=xsd11" namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/SalesPackingSlip" />
      <xsd:import schemaLocation="http://10.10.101.10:8101/DynamicsAx/Services/MPMWMSPartService?xsd=xsd12" namespace="http://tempuri.org" />
      <xsd:import schemaLocation="http://10.10.101.10:8101/DynamicsAx/Services/MPMWMSPartService?xsd=xsd14" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://10.10.101.10:8101/DynamicsAx/Services/MPMWMSPartService?xsd=xsd16" namespace="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.AX.Framework.Services" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="SalesPackingSlipServiceCreateRequest">
    <wsdl:part name="parameters" element="tns:SalesPackingSlipServiceCreateRequest" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipServiceCreateRequest_Headers">
    <wsdl:part xmlns:q1="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" name="context" element="q1:CallContext" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipServiceCreateResponse">
    <wsdl:part name="parameters" element="tns:SalesPackingSlipServiceCreateResponse" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipService_create_AifFaultFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" name="detail" element="q2:AifFault" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipServiceGenerateInvoiceRequest">
    <wsdl:part name="parameters" element="tns:SalesPackingSlipServiceGenerateInvoiceRequest" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipServiceGenerateInvoiceRequest_Headers">
    <wsdl:part xmlns:q3="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" name="context" element="q3:CallContext" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipServiceGenerateInvoiceResponse">
    <wsdl:part name="parameters" element="tns:SalesPackingSlipServiceGenerateInvoiceResponse" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipService_generateInvoice_AifFaultFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" name="detail" element="q4:AifFault" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipServiceGetChangedKeysRequest">
    <wsdl:part name="parameters" element="tns:SalesPackingSlipServiceGetChangedKeysRequest" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipServiceGetChangedKeysRequest_Headers">
    <wsdl:part xmlns:q5="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" name="context" element="q5:CallContext" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipServiceGetChangedKeysResponse">
    <wsdl:part name="parameters" element="tns:SalesPackingSlipServiceGetChangedKeysResponse" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipService_getChangedKeys_AifFaultFault_FaultMessage">
    <wsdl:part xmlns:q6="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" name="detail" element="q6:AifFault" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipServiceGeneratePackingRequest">
    <wsdl:part name="parameters" element="tns:SalesPackingSlipServiceGeneratePackingRequest" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipServiceGeneratePackingRequest_Headers">
    <wsdl:part xmlns:q7="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" name="context" element="q7:CallContext" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipServiceGeneratePackingResponse">
    <wsdl:part name="parameters" element="tns:SalesPackingSlipServiceGeneratePackingResponse" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipService_generatePacking_AifFaultFault_FaultMessage">
    <wsdl:part xmlns:q8="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" name="detail" element="q8:AifFault" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipServiceGetKeysRequest">
    <wsdl:part name="parameters" element="tns:SalesPackingSlipServiceGetKeysRequest" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipServiceGetKeysRequest_Headers">
    <wsdl:part xmlns:q9="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" name="context" element="q9:CallContext" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipServiceGetKeysResponse">
    <wsdl:part name="parameters" element="tns:SalesPackingSlipServiceGetKeysResponse" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipService_getKeys_AifFaultFault_FaultMessage">
    <wsdl:part xmlns:q10="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" name="detail" element="q10:AifFault" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipServiceRegSOToDeliveredRequest">
    <wsdl:part name="parameters" element="tns:SalesPackingSlipServiceRegSOToDeliveredRequest" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipServiceRegSOToDeliveredRequest_Headers">
    <wsdl:part xmlns:q11="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" name="context" element="q11:CallContext" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipServiceRegSOToDeliveredResponse">
    <wsdl:part name="parameters" element="tns:SalesPackingSlipServiceRegSOToDeliveredResponse" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipService_regSOToDelivered_AifFaultFault_FaultMessage">
    <wsdl:part xmlns:q12="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" name="detail" element="q12:AifFault" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipServiceRegistrationAllPickingRequest">
    <wsdl:part name="parameters" element="tns:SalesPackingSlipServiceRegistrationAllPickingRequest" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipServiceRegistrationAllPickingRequest_Headers">
    <wsdl:part xmlns:q13="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" name="context" element="q13:CallContext" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipServiceRegistrationAllPickingResponse">
    <wsdl:part name="parameters" element="tns:SalesPackingSlipServiceRegistrationAllPickingResponse" />
  </wsdl:message>
  <wsdl:message name="SalesPackingSlipService_registrationAllPicking_AifFaultFault_FaultMessage">
    <wsdl:part xmlns:q14="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" name="detail" element="q14:AifFault" />
  </wsdl:message>
  <wsdl:portType name="SalesPackingSlipService">
    <wsdl:operation name="create">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/create" name="SalesPackingSlipServiceCreateRequest" message="tns:SalesPackingSlipServiceCreateRequest" />
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/createResponse" name="SalesPackingSlipServiceCreateResponse" message="tns:SalesPackingSlipServiceCreateResponse" />
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/createAifFaultFault" name="AifFaultFault" message="tns:SalesPackingSlipService_create_AifFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="generateInvoice">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/generateInvoice" name="SalesPackingSlipServiceGenerateInvoiceRequest" message="tns:SalesPackingSlipServiceGenerateInvoiceRequest" />
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/generateInvoiceResponse" name="SalesPackingSlipServiceGenerateInvoiceResponse" message="tns:SalesPackingSlipServiceGenerateInvoiceResponse" />
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/generateInvoiceAifFaultFault" name="AifFaultFault" message="tns:SalesPackingSlipService_generateInvoice_AifFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="getChangedKeys">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/getChangedKeys" name="SalesPackingSlipServiceGetChangedKeysRequest" message="tns:SalesPackingSlipServiceGetChangedKeysRequest" />
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/getChangedKeysResponse" name="SalesPackingSlipServiceGetChangedKeysResponse" message="tns:SalesPackingSlipServiceGetChangedKeysResponse" />
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/getChangedKeysAifFaultFault" name="AifFaultFault" message="tns:SalesPackingSlipService_getChangedKeys_AifFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="generatePacking">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/generatePacking" name="SalesPackingSlipServiceGeneratePackingRequest" message="tns:SalesPackingSlipServiceGeneratePackingRequest" />
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/generatePackingResponse" name="SalesPackingSlipServiceGeneratePackingResponse" message="tns:SalesPackingSlipServiceGeneratePackingResponse" />
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/generatePackingAifFaultFault" name="AifFaultFault" message="tns:SalesPackingSlipService_generatePacking_AifFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="getKeys">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/getKeys" name="SalesPackingSlipServiceGetKeysRequest" message="tns:SalesPackingSlipServiceGetKeysRequest" />
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/getKeysResponse" name="SalesPackingSlipServiceGetKeysResponse" message="tns:SalesPackingSlipServiceGetKeysResponse" />
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/getKeysAifFaultFault" name="AifFaultFault" message="tns:SalesPackingSlipService_getKeys_AifFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="regSOToDelivered">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/regSOToDelivered" name="SalesPackingSlipServiceRegSOToDeliveredRequest" message="tns:SalesPackingSlipServiceRegSOToDeliveredRequest" />
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/regSOToDeliveredResponse" name="SalesPackingSlipServiceRegSOToDeliveredResponse" message="tns:SalesPackingSlipServiceRegSOToDeliveredResponse" />
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/regSOToDeliveredAifFaultFault" name="AifFaultFault" message="tns:SalesPackingSlipService_regSOToDelivered_AifFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="registrationAllPicking">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/registrationAllPicking" name="SalesPackingSlipServiceRegistrationAllPickingRequest" message="tns:SalesPackingSlipServiceRegistrationAllPickingRequest" />
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/registrationAllPickingResponse" name="SalesPackingSlipServiceRegistrationAllPickingResponse" message="tns:SalesPackingSlipServiceRegistrationAllPickingResponse" />
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/SalesPackingSlipService/registrationAllPickingAifFaultFault" name="AifFaultFault" message="tns:SalesPackingSlipService_registrationAllPicking_AifFaultFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>