﻿<?xml version="1.0" encoding="utf-8"?><Database Name="MPMWMS" Class="WmsMpmLiveDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=10.10.106.72;Initial Catalog=MPMWMS;User ID=appreader" SettingsObjectName="MPMWMSMODEL.Properties.Settings" SettingsPropertyName="MPMWMSConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.MPM_VENDOR" Member="MPM_VENDORs">
    <Type Name="MPM_VENDOR">
      <Column Name="IDVENDOR" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="VENDOR" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="ACCESS_TOKEN" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="REFRESH_TOKEN" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="EXPIRES_IN" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CREATEBY" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="CREATEDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="MODIFBY" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="MODIFDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.MPM_VENDOR_MAP_ENGINECUSTOMER" Member="MPM_VENDOR_MAP_ENGINECUSTOMERs">
    <Type Name="MPM_VENDOR_MAP_ENGINECUSTOMER">
      <Column Name="NUMENGINE" Type="System.String" DbType="NVarChar(40) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="IDENTITYNUMBER" Type="System.String" DbType="NVarChar(16)" CanBeNull="true" />
      <Column Name="POLICENUM" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="INVOICE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CREATEBY" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="CREATEDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="MODIFBY" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="MODIFDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.MPMWMSQRUNITLOG" Member="MPMWMSQRUNITLOGs">
    <Type Name="MPMWMSQRUNITLOG">
      <Column Name="IDQRLOG" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="QRCODE" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="UNITTYPE" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="BRAND" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="COLOR" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ENGINENO" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="FRAMENO" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="UNITYEAR" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LATITUDE" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LONGITUDE" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SPGID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="MARKETNAME" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="COLORNAME" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RESPONSESTATUS" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="RESPONSECODE" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="RESPONSEMSG" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ISSEND" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="SENDDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SITEID" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="MAINDEALER" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="CREATEBY" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="CREATEDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="MODIFBY" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="MODIFDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="LOCATION" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ACTIVITYDESCRIPTION" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="FLAG" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="LOCATIONIDTO" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.MPM_VENDOR_TRACK" Member="MPM_VENDOR_TRACKs">
    <Type Name="MPM_VENDOR_TRACK">
      <Column Name="CODE" Type="System.String" DbType="NVarChar(32) NOT NULL" CanBeNull="false" />
      <Column Name="USERID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="USERTYPE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="FUNLOCCODE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="BRANCHCODE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="DOCUMENTNO" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="LATITUDE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="LONGITUDE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ACTIVITYDESCRIPTION" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="CREATEBY" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="CREATEDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="MODIFBY" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="MODIFDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.MPMQRCODE_VENDOR" Member="MPMQRCODE_VENDORs">
    <Type Name="MPMQRCODE_VENDOR">
      <Column Name="MACHINE_ID" Type="System.String" DbType="NVarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="FRAME_ID" Type="System.String" DbType="NVarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="QRCODE" Type="System.String" DbType="NVarChar(32) NOT NULL" CanBeNull="false" />
      <Column Name="CREATEBY" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="CREATEDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="MODIFBY" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="MODIFDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.MPMWMSQRUNIT" Member="MPMWMSQRUNITs">
    <Type Name="MPMWMSQRUNIT">
      <Column Name="IDQR" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="QRCODE" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="UNITTYPE" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="BRAND" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="COLOR" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ENGINENO" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="FRAMENO" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="UNITYEAR" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LATITUDE" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LONGITUDE" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SPGID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="MARKETNAME" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="COLORNAME" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RESPONSESTATUS" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="RESPONSECODE" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="RESPONSEMSG" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ISSEND" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="SENDDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SITEID" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="MAINDEALER" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="CREATEBY" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="CREATEDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="MODIFBY" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="MODIFDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="LOCATIONID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ACTIVITYDESCRIPTION" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="FLAG" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="LOCATIONIDTO" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="AGENTTO" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="AGENTFROM" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="STSMATCHING" Type="System.String" DbType="VarChar(11)" CanBeNull="true" />
      <Column Name="NosinUnmatch1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="QrUnmatch1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="NosinUnmatch2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="QrUnmatch2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.V_MPMWMS_CUSTOMER_PENJUALAN" Member="V_MPMWMS_CUSTOMER_PENJUALANs">
    <Type Name="V_MPMWMS_CUSTOMER_PENJUALAN">
      <Column Name="CUSTOMER_AHM_NO" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="MACHINE_ID" Type="System.String" DbType="NVarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="NAME" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="EMAIL" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="PHONENUMBER" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="IDENTITYNUMBER" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GENDER" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="BIRTHDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="POSTCODE" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="ADDRESS" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="PROVINCE" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="CITY" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="DISTRICT" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="USERID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="USERTYPE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RESPONSESTATUS" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="RESPONSECODE" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="RESPONSEMSG" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="ISSEND" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="SENDDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CREATEBY" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="CREATEDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="MODIFBY" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="MODIFDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="KODEDEALER" Type="System.String" DbType="NVarChar(40)" CanBeNull="true" />
      <Column Name="NOFAKTUR" Type="System.String" DbType="NVarChar(60)" CanBeNull="true" />
      <Column Name="QRCODEUNCLAIM" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="IDENTITYNUMBERUNCLAIM" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NUMBERFLAG" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="UNIT_TYPE" Type="System.String" DbType="NVarChar(15) NOT NULL" CanBeNull="false" />
      <Column Name="COLOR_TYPE" Type="System.String" DbType="NVarChar(15) NOT NULL" CanBeNull="false" />
      <Column Name="UNIT_YEAR" Type="System.String" DbType="NVarChar(4) NOT NULL" CanBeNull="false" />
      <Column Name="FRAME_ID" Type="System.String" DbType="NVarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="QR_CODE" Type="System.String" DbType="NVarChar(32)" CanBeNull="true" />
      <Column Name="ActDesc" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.MPM_VENDOR_CUSTOMER" Member="MPM_VENDOR_CUSTOMERs">
    <Type Name="MPM_VENDOR_CUSTOMER">
      <Column Name="CUSTOMER_AHM_NO" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="NAME" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="EMAIL" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="PHONENUMBER" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="IDENTITYNUMBER" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GENDER" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="BIRTHDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="POSTCODE" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="ADDRESS" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="PROVINCE" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="CITY" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="DISTRICT" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="USERID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="USERTYPE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RESPONSESTATUS" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="RESPONSECODE" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="RESPONSEMSG" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="ISSEND" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="SENDDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CREATEBY" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="CREATEDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="MODIFBY" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="MODIFDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="KODEDEALER" Type="System.String" DbType="NVarChar(40)" CanBeNull="true" />
      <Column Name="NOFAKTUR" Type="System.String" DbType="NVarChar(60)" CanBeNull="true" />
      <Column Name="QRCODEUNCLAIM" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="IDENTITYNUMBERUNCLAIM" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NUMBERFLAG" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.MPMHITAPIQTRUSTLOG" Member="MPMHITAPIQTRUSTLOGs">
    <Type Name="MPMHITAPIQTRUSTLOG">
      <Column Name="NOLOG" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ALAMATAPI" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="IDQR" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="QRCODE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ENGINENO" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NOKTP" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NAMA" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="WAKTU" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="STATUS" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="IDAPILOG" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
</Database>